<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../cssFiles/home.css">

    <title>Game Website </title>


</head>

<body>



<div class="pageOne">


    <div class="menu">


        <h1> Desert Drift </h1>


      <div class="leftmenu">

            <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#gameDescription">About</a></li>
  
                  </ul>
                     
            </nav>

      </div>
    




      <div class="rightmenu">

        <nav>
            <ul>

                 <li><a href="Ranking.html" class="ranking">See Ranking</a></li>
                 <li><a href="signup.html" class="register">Register</a></li>
                 <li><a href="Login.html" class="login">Login</a></li>
                

            </ul>
                
            </nav>

       </div>


     </div>

         <a href="signup.html" class="playButton">Play Now</a>
         

    </div>
        



     

<div class="content">



    <div class="gameDesc" id="gameDescription">

          <h2>Desert Drift!</h2>

          <p>   Get an experience of the wilderness by playing Desert Drift.
                Desert Drift is a car game that you can play online,immersing you in 
                the wild desert setting. This game challenges your reflexes and abilities to avoid the enemy cars 
                increase your score as you race through an amazing landscape. Test your skills! <br> 
            <br>
        </p>

    </div>




     

     <div class="allRules">
           <h2>Rules</h2>

          <div class="ruleBox" id="ruleBox1" >

             <img src="" alt="">
             <h4>Rule N.1</h4>
             <p>  Start you race!
                 Your goal is to avoid crashing into the enemy cars obstacles to continue playing.
                The more your car navigates on the road, the highest your score. </p>

         </div>


         <div class="ruleBox"  id="ruleBox2"  >

             <img src="" alt="">
             <h4>Rule N.2</h4>
             <p> Use your keyboard arrows to move your car either to the left, right, 
                up or down to escape the enemy cars. </p>

        </div>


         <div class="ruleBox"  id="ruleBox3"  >

             <img src="" alt="">
             <h4>Rule N.3</h4>
             <p> If you collide with your enemy car, your car crashes and the game ends. 
                your final score appears on the top right of the screen. </p>

         </div>


     </div>

</div>




<footer class="footer">


<h3>Desert Drift</h3>

    <div  id="footer" class="foot">

        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="#gameDescription">About</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            

        </ul>
       
    
    </div>
  
    <div class="socials">

        <h4>Socials</h4>

   
   </div>


 
    <p class="bttm">© Copyright 2024 Protect My Work Limited. All Rights Reserved.</p>


</footer>

</body>


</html>